DB_USER=ctu_admin
DB_PASSWORD=ctuadmin12345
DB_SERVER=LAPTOP-CO8MFUK2\SQLEXPRESS
DB_DATABASE=CTU_ECLINIC
DB_PORT=1433

EMAIL_USER=arabellabravo10@gmail.com
EMAIL_PASS=rqwb uact qnjt wojc  


SESSION_SECRET=replace_with_a_long_secret
